<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="styles/styles.css" />

  <title>Nigel Teo | Portfolio</title>
</head>

<body>
  <!-- Body Content -->
  <div class="content">
    <main>
      <section>
        <div class="container">
          <!-- Navigation Bar-->
          <div class="navbar">
            <ul>
              <!-- <li><a href="/pages/blog.html">Blog</a></li> -->
              <li>
                <a href="https://github.com/nigelteosw" target="_blank">Github</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/nigelteosw/" target="_blank">Linkedin</a>
              </li>
              <!-- <li><a href="/files/Nigel_Teo_Shao_Wei_Resume.pdf">Resume</a></li> -->
            </ul>
          </div>
          <h2>Hello, I am Nigel <span class="wave">👋</span></h2>
          <p>
            Hi! I am currently a Final Year Computer Science Student at the
            National University of Singapore. Primarily interested in full
            stack web development and design.
          </p>
          <img src="images/photos/nigel.JPG" alt="" />
        </div>
      </section>
      <section>
        <div class="container">
          <h2>About</h2>
          <p>
            Pursuing a major in Computer Science at the National University of
            Singapore. Experienced in front-end development and design
            prototyping, with knowledge in user interface, testing, and
            debugging processes. Proficient in a variety of technologies,
            including C#, React.js, and Python.
          </p>

          <p>
            Beyond the realm of technology, I've also honed my interpersonal
            and leadership skills through my role as the head of a house
            within Tembusu College under the University Town College Program
            (UTCP). In this capacity, I led and nurtured a vibrant house
            community, fostering an environment of camaraderie and support.
            Through close collaboration with my peers, I've developed a keen
            sense of teamwork and effective communication.
          </p>

          <p>
            Currently, I'm expanding my skillset as a Developer and DevOps
            Intern at KPMG, working on real-world enterprise applications. I'm
            involved in streamlining development workflows, automating
            deployments, and contributing to both backend development and
            CI/CD pipeline enhancements.
          </p>

          <p>
            Outside of my professional endeavors, I find joy in capturing
            moments through photography and embarking on exhilarating hikes.
            Exploring nature allows me to unwind, rejuvenate, and find
            inspiration in the beauty of the world around me.
          </p>
        </div>
      </section>
      <section>
        <div class="container">
          <h2>Projects</h2>
          <div class="project-grid">
            <div class="project-box">
              <a href="https://github.com/nigelteosw/NLP-Project1" class="project-link" target="_blank"
                rel="noopener noreferrer">
                <div class="project-title">AI Job Recommender</div>
                <div class="project-year">2025</div>
                <p class="project-desc">
                  This project presents a solution for optimizing the matching between resumes (CVs) and job
                  descriptions (JDs) using advanced natural language processing (NLP) and machine learning techniques.
                  <br /><br />
                  <strong>Tech:</strong> Python, PyTorch, pandas
                </p>
              </a>
            </div>

            <div class="project-box">
              <div class="project-title">
                Healthier SG Admin Repository (HSAR)
              </div>
              <div class="project-year">2024</div>
              <p class="project-desc">
                Internal dashboard for resolving patient record errors at
                Synapxe. I designed the UI, built the full-stack feature, and wrote
                documentation.
                <br /><br />
                <strong>Tech:</strong> React, TypeScript, C#, MSSQL, Figma
              </p>
            </div>

            <div class="project-box">
              <a href="https://heyzine.com/flip-book/efb07e2c27.html" class="project-link" target="_blank"
                rel="noopener noreferrer">
                <div class="project-title">44th Tenderfoot Magazine</div>
                <div class="project-year">2024</div>
                <p class="project-desc">
                  I led the design of the annual NUS Rovers magazine, from
                  visual layout to typography, while collaborating with the
                  committee on its contents.
                  <br /><br />
                  <strong>Tech:</strong> Canva
                </p>
              </a>
            </div>

            <div class="project-box">
              <a href="https://cs2220-project.vercel.app/" class="project-link" target="_blank"
                rel="noopener noreferrer">
                <div class="project-title">Protein Interraction Database</div>
                <div class="project-year">2023</div>
                <p class="project-desc">
                  Final project submission for a full-stack web application that does basic protein querying from a
                  Database.
                  <br /><br />
                  <strong>Tech:</strong> React, Next.js, Material-UI, Supabase
                </p>
              </a>
            </div>

          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <h2>Contact</h2>
          <p>
            I'm always open to exciting opportunities, collaborations, or
            simply connecting with fellow creatives and developers. Whether
            you're looking to build something meaningful or just want to say
            hi, feel free to reach out.
          </p>
          <p class="contact-text">
            You can contact me via email at
            <a href="mailto:nigelteosw@gmail.com">nigelteosw@gmail.com</a> or
            connect with me on
            <a href="https://www.linkedin.com/in/nigelteosw/" target="_blank">LinkedIn</a>. I’ll try my best to get back
            to you as soon as possible!
          </p>
        </div>
      </section>
      <section>
        <div class="container-no-border">
          <p>
            This webpage was made with HTML, CSS, Vanilla JS. (Hint: Press X
            to change theme.)
          </p>
        </div>
      </section>
    </main>
  </div>

  <footer>
    <div>
      <p>&copy; 2025 Nigel Teo</p>
    </div>
  </footer>

  <!-- Link to your JavaScript file -->
  <script src="scripts/script.js"></script>
</body>

</html>